int main(){

    int[] teste = [];
    int valor1 = 12;
    int valor2 = 1;
    addToList(teste, valor2);
    addToList(teste, valor1);
    addToList(teste, valor1);
    addToList(teste, valor1);
    addToList(teste, valor1);
    addToList(teste, valor1);
    int valor3 = 10;
    teste[1] = valor3;
    int output = teste[1];
    print("Valor recuperado da lista: ");
    print(output);
    print("\n");

    for (int i = 0; i < 6; i++) {
        printf("Item ");
        print(i);
        print(": ");
        int output2 = teste[i];
        print(output2);
        print("\n");
    };
};