int[] ordenar(int[] numeros){

	if (length(numeros) < 2){
		return numeros;
	};

	int pivo = numeros[length(numeros) -1];
	int[] direita = [];
	int[] esquerda = [];

	int j = -1;
	int k = 0;
	int pivoIndex = null;

	while(k < length(numeros)){
		if(numeros[k] <= pivo){
			j += 1;
			int temp = numeros[j];
			numeros[j] = numeros[k];
			numeros[k] = temp;

			if(k =? length(numeros) - 1){
				pivoIndex = j;
			};
		};
		k += 1;

	};
	int[] pivoList = [pivot];
	return ordenar(esquerda) + pivoList + ordenar(direita);

}


main(){
	int[] desordenados = [22, 35, 2, 67, 2, 32, 87, 3, 3, 12, 1, 7, 2];

}
