int main(){

    /*
    string a = "Hello";
    string b = " World!";
    string teste = "Hello" + " World";
    int tamanho = length(teste);
    print(teste);
    print("Tamanho da variável teste");
    */
    
    //Print só está funcionando para string
    //print(tamanho);

    print("Vamos ler uma string: \n");
    string teste2 = readString();
    print(teste2);

    print("Vamos ler um inteiro: \n");
    int inteiro = readInt();

    print("Vamos ler um float: \n");
    float numeroFloat = readFloat();

    print("Vamos ler um char: \n");
    char character = readChar();
    

    /*
    string teste2 = "Hello" + "World";

    print(teste);
    print(teste2);
    */

    /*
    int a = 20;
    int b = 20 + 1;
    print("Hello World!");

    bool c = true;
    bool d = false;

    if(a =? 20){
        print("O If funcionou");
    };


    if(c =? true){
        print("C é true");
    } else {
        print("C é false");
    };

    if(d){
        print("D é true");
    };

    */
};