int main(){

    string a = "Hello";
    string b = " World!";
    string teste = "Hello" + " World";
    print(teste);

    /*
    string teste2 = "Hello" + "World";

    print(teste);
    print(teste2);
    */

    /*
    int a = 20;
    int b = 20 + 1;
    print("Hello World!");

    bool c = true;
    bool d = false;

    if(a =? 20){
        print("O If funcionou");
    };


    if(c =? true){
        print("C é true");
    } else {
        print("C é false");
    };

    if(d){
        print("D é true");
    };

    */
};