int main(){

    string a = "Hello";
    string b = " World!";
    string teste = "Hello" + " World";
    int tamanho = length(teste);
    print(teste);
    print("\n");
    print("Tamanho da variável teste\n");

    int ab = 20;
    int bb = 20 + 1;
    print("Hello World!\n");

    bool cb = true;
    bool db = false;

    if(ab =? 20){
        print("O If funcionou\n");
    };


    if(cb =? true){
        print("C é true\n");
    } else {
        print("C é false\n");
    };

    if(db){
        print("D é true\n");
    };

    
    /*
    print("Vamos ler uma string: \n");
    string teste2 = readString();
    print(teste2);
    print("\n");

    print("Vamos ler um inteiro: \n");
    int inteiro = readInt();

    print("\n");

    print("Vamos ler um float: \n");
    float numeroFloat = readFloat();

    print("\n");

    print("Vamos ler um char: \n");
    char character = readChar();

    print("Vamos printas vários tipos\n");
    print("\n");
    print("Inteiro: \n");
    print(123);
    print("\n");
    print("Float: \n");
    print(1.23);
    print("\n");
    print("Char\n");
    print('c');
    print("\n");
    */
};