int main(){

    int interval1 = 0;
    int interval2 = 0;
    int interval3 = 0;
    int interval4 = 0;

    while (true){
        print("Digite um número (ou -1 para parar): \n);
        int numero = readInt();

        if(numero =? -1){
            break;
        };

        if(numero >= 0 && numero <= 25){
            interval1++;

        } else if(numero >= 26 && numero <= 50){
            interval2++;

        } else if(numero >= 51 && numero <= 75){
            interval3++;

        }  else if(numero >= 76 && numero <= 100){
            interval4++;
        }
    };

    print("Números no intervalo [0, 25] \n");
    print(interval1);

    print("Números no intervalo [26, 50] \n");
    print(interval2);

    print("Números no intervalo [51, 75] \n");
    print(interval3);

    print("Números no intervalo [76, 100] \n");
    print(interval4);

}