int main() {
    // Leitura das dimensões da matriz A
    print("Digite o número de linhas da matriz A: ");
    int linhasA = readInt();
    print("Digite o número de colunas da matriz A: ");
    int colunasA = readInt();

    // Leitura das dimensões da matriz B
    print("Digite o número de linhas da matriz B: ");
    int linhasB = readInt();
    print("Digite o número de colunas da matriz B: ");
    int colunasB = readInt();

    // Declaração das matrizes

    list[] matrizA = [];
    list[] matrizB = [];

   
    // Leitura da matriz A
    print("Digite os elementos da matriz A:\n");
    for (int i = 0; i < linhasA; i++) {
        int[] linhas = [];
        for (int j = 0; j < colunasA; j++) {
            int value = readInt();
            addToList(linhas, value);
        };
        addToList(matrizA, linhas);
    };

    // Leitura da matriz B
    print("Digite os elementos da matriz A:\n");
    for (int k = 0; k < linhasB; k++) {
        int[] linhas = [];
        for (int l = 0; l < colunasB; l++) {
            int value = readInt();
            addToList(linhas, value);
        };
        addToList(matrizB, linhas);
    };

    if (linhasA =? linhasB && colunasA =? colunasB) {

        list[] soma = [];

        for (int i2 = 0; i2 < linhasA; i2++) {

            int[] linhaMatrizA = matrizA[i2];
            int[] linhaMatrizB = matrizB[i2];
            int[] somaLinha = [];

            for (int j2 = 0; j2 < colunasA; j2++) {
                int value1 = linhaMatrizA[j2];
                int value2 = linhaMatrizB[j2];
                int somaMatriz = value1 + value2;
                addToList(somaLinha, somaMatriz);
            };

            addToList(soma, somaLinha);
        };


        print("Soma das matrizes:\n");
        for (int i3 = 0; i3 < linhasA; i3++) {

            int[] linha = soma[i3];

            for (int j3 = 0; j3 < colunasA; j3++) {
                int value = linha[j3];
                print(value);
                print(" ");
            };
            print("\n");
        };

       
    } else {
        print("Soma das matrizes não é possível (dimensões diferentes).\n");
    };

  
};
